<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AGUNG MAULANA - Portfolio</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>AGUNG MAULANA</h1>
  <p>Portofolio Animator</p>
</header>

<nav>
  <button onclick="showSection('home')">Home</button>
  <button onclick="showSection('portfolio')">Daftar Karya</button>
  <button onclick="showSection('profile')">Profil</button>
  <button id="adminBtn" style="display:none;">Panel Animator</button>
  <span id="loginSection" style="margin-left:auto;">
    <input type="password" id="passwordInput" placeholder="Password Animator" />
    <button onclick="login()">Login</button>
    <button id="logoutBtn" style="display:none;" onclick="logout()">Logout</button>
  </span>
</nav>

<main>
  <section id="home" class="active">
    <h2>Selamat datang di portofolio AGUNG MAULANA</h2>
    <p>Nikmati karya dan profil animator kami.</p>
  </section>

  <section id="portfolio">
    <h2>Daftar Karya</h2>
    <div id="portfolioList"></div>
  </section>

  <section id="profile">
    <h2>Profil</h2>
    <div id="profileDisplay"></div>
  </section>

  <section id="adminPanel" style="display:none;">
    <h2>Panel Animator - Agung Maulana</h2>
    <form id="addWorkForm">
      <h3>Tambah Karya Baru</h3>
      <input type="text" id="workTitle" placeholder="Judul Karya" required />
      <input type="file" id="workImage" accept="image/*" required />
      <textarea id="workDesc" placeholder="Deskripsi Karya"></textarea>
      <button type="submit">Tambah Karya</button>
    </form>
    <hr />
    <form id="editProfileForm">
      <h3>Edit Profil</h3>
      <input type="text" id="profileName" placeholder="Nama" required />
      <input type="text" id="profileTTL" placeholder="Tempat, Tanggal Lahir" />
      <input type="file" id="profilePhoto" accept="image/*" />
      <input type="text" id="profileEducation" placeholder="Pendidikan" />
      <button type="submit">Simpan Profil</button>
    </form>
  </section>
</main>
<script src="script.js"></script>
</body>
</html>
